// homework_1_20231031.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

//数学的要素部分がわからなかったので調べました　後の参考用
#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;

    int cnt = 0;

    for (int i = 1; i <= 200; i += 2)
    {
        int divisors = 1;
        int x = i;

        for (int j = 2; j * j <= x; j++) 
        {
            int k = 0;
            while (x % j == 0)
            {
                k++;
                x /= j;
            }
            divisors *= k + 1;
        }

        if (x > 1) divisors *= 2;
        if (divisors == 8) cnt++;
    }

    cout << cnt << endl;

    return 0;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
